[uwsgi]
module = wsgi:app  # Entry point (app.py file and 'app' Flask instance)

master = true
processes = 4  # Adjust based on CPU cores

socket =/opt/feedback_app/webapp/flask_app.sock  # Unix socket for Nginx
chmod-socket=664
vacuum = true  # Cleanup socket files
logto =/var/log/uwsgi/webapp.log
die-on-term = true  # Ensure proper shutdown
